forest/filescan_00.1:bulb                                           /---------------asaur
forest/filescan_00.1:bulb                        _,.------....___,.' ',.-.---------------asaur
forest/filescan_00.1:bulb                     ,-'          _,.--"        |---------------asaur
forest/filescan_00.1:bulb                   ,'         _.-'              .---------------asaur
forest/filescan_00.1:bulb                  /   ,     ,'                   `---------------asaur
forest/filescan_00.1:bulb                 .   /     /                     ``.---------------asaur
forest/filescan_00.1:bulb                 |  |     .                       \.\---------------asaur
forest/filescan_00.1:bulb       ____      |___._.  |       __               \ `.---------------asaur
forest/filescan_00.1:bulb     .'    `---""       ``"-.--"'`  \               .  \---------------asaur
forest/filescan_00.1:bulb    .  ,            __               `              |   .---------------asaur
forest/filescan_00.1:bulb    `,'         ,-"'  .               \             |    L---------------asaur
forest/filescan_00.1:bulb   ,'          '    _.'                -._          /    |---------------asaur
forest/filescan_00.1:bulb  ,`-.    ,".   `--'                      >.      ,'     |---------------asaur
forest/filescan_00.1:bulb . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'---------------asaur
forest/filescan_00.1:bulb ||:, .           ,'  ;  /  / \ `        `.    .      .'/---------------asaur
forest/filescan_00.1:bulb j|:D  \          `--'  ' ,'_  . .         `.__, \   , /---------------asaur
forest/filescan_00.1:bulb/ L:_  |                 .  "' :_;                `.'.'---------------asaur
forest/filescan_00.1:bulb.    ""'                  """""'                    V---------------asaur
forest/filescan_00.1:bulb `.                                 .    `.   _,..  `---------------asaur
forest/filescan_00.1:bulb   `,_   .    .                _,-'/    .. `,'   __  `---------------asaur
forest/filescan_00.1:bulb    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .---------------asaur
forest/filescan_00.1:bulb   /   `. "`-.--"'         _,' ,'     `---' |    `./  |---------------asaur
forest/filescan_00.1:bulb  .   _  `""'--.._____..--"   ,             '         |---------------asaur
forest/filescan_00.1:bulb  | ." `. `-.                /-.           /          ,---------------asaur
forest/filescan_00.1:bulb  | `._.'    `,_            ;  /         ,'          .---------------asaur
forest/filescan_00.1:bulb .'          /| `-.        . ,'         ,           ,---------------asaur
forest/filescan_00.1:bulb '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'---------------asaur
forest/filescan_00.1:bulb `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--' zcw---------------asaur
forest/filescan_00.1:bulb---------------asaur
forest/filescan_00.1:bulb---------------asaur
forest/filescan_00.4:venu                           _._       _,._---------------saur
forest/filescan_00.4:venu                        _.'   `. ' .'   _`.---------------saur
forest/filescan_00.4:venu                ,"""/`""-.-.,/. ` V'\-,`.,--/"""."-..---------------saur
forest/filescan_00.4:venu              ,'    `...,' . ,\-----._|     `.   /   \---------------saur
forest/filescan_00.4:venu             `.            .`  -'`"" .._   :> `-'   `.---------------saur
forest/filescan_00.4:venu            ,'  ,-.  _,.-'| `..___ ,'   |'-..__   .._ L---------------saur
forest/filescan_00.4:venu           .    \_ -'   `-'     ..      `.-' `.`-.'_ .|---------------saur
forest/filescan_00.4:venu           |   ,',-,--..  ,--../  `.  .-.    , `-.  ``.---------------saur
forest/filescan_00.4:venu           `.,' ,  |   |  `.  /'/,,.\/  |    \|   |---------------saur
forest/filescan_00.4:venu                `  `---'    `j   .   \  .     '   j---------------saur
forest/filescan_00.4:venu              ,__`"        ,'|`'\_/`.'\'        |\-'-, _,.---------------saur
forest/filescan_00.4:venu       .--...`-. `-`. /    '- ..      _,    /\ ,' .--"'  ,'".---------------saur
forest/filescan_00.4:venu     _'-""-    --  _`'-.../ __ '.'`-^,_`-""""---....__  ' _,-`---------------saur
forest/filescan_00.4:venu   _.----`  _..--.'        |  "`-..-" __|'"'         .""-. ""'--.._---------------saur
forest/filescan_00.4:venu  /        '    /     ,  _.+-.'  ||._'   """". .          `     .__\---------------saur
forest/filescan_00.4:venu `---    /        /  / j'       _/|..`  -. `-`\ \   \  \   `.  \ `-..---------------saur
forest/filescan_00.4:venu," _.-' /    /` ./  /`_|_,-"   ','|       `. | -'`._,   L  \ .  `.   |---------------saur
forest/filescan_00.4:venu`"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .---------------saur
forest/filescan_00.4:venu   /  '| /.,/   \--.._ `-,' ,          .  '`.'  __,., '  ''``._ \ \`,'---------------saur
forest/filescan_00.4:venu  /_,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |   `-L ----------------saur
forest/filescan_00.4:venu   /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |---------------saur
forest/filescan_00.4:venu  '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |---------------saur
forest/filescan_00.4:venu   `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L---------------saur
forest/filescan_00.4:venu   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \---------------saur
forest/filescan_00.4:venu  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`---------------saur
forest/filescan_00.4:venu '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'---------------saur
forest/filescan_00.4:venu        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'---------------saur
forest/filescan_00.4:venu         )        `-._ '-.        `--"      _.-'.-""        `.---------------saur
forest/filescan_00.4:venu        ./            `,. `".._________...""_.-"`.          _j---------------saur
forest/filescan_00.4:venu       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \---------------saur
forest/filescan_00.4:venu              \_/"""-'                           `-'--(_,`"`-` zcw---------------saur
forest/filescan_00.4:venu---------------saur
